src/AuraDraw.App/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:rp="clr-namespace:Ripple;assembly=Ripple"
             xmlns:th="clr-namespace:ThemeEditor.Controls.ColorPicker;assembly=ThemeEditor.Controls.ColorPicker"
             x:Class="AuraDraw.App.App">
    <Application.Styles>
      <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseDark.xaml"/>
	  <StyleInclude Source="avares://Jaya.Shared/Styles/Accents/BaseLight.xaml"/>
		
	<StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>			
      <StyleInclude Source="avares://Jaya.Shared/Styles/StyledWindowStyle.xaml"/>
      <StyleInclude Source="avares://Jaya.Shared/Styles/GroupBoxStyle.xaml"/>
      <StyleInclude Source="avares://Ripple/RippleEffect/RippleEffect.xaml"/>
      <StyleInclude Source="avares://ThemeEditor.Controls.ColorPicker/ColorPicker.xaml"/>
      <StyleInclude Source="avares://Aura.UI/AuraUI.xaml"/>
	  <Style Selector="Menu">
		  <Setter Property="Padding" Value="10"></Setter>
	  </Style>
	  <Style Selector="Button /template/ ContentPresenter">
		  <Setter Property="CornerRadius" Value="5"></Setter>
	  </Style>
	</Application.Styles>
  <Application.Resources>
    <Color x:Key="ThemeAccentColorN1">#02cc5a</Color>
    <Color x:Key="ThemeAccentColorN2">#00ed67</Color>
	  
    <Color x:Key="ThemeAccentColor2">#1f1f1f</Color>
    <Color x:Key="ThemeAccentColor4">#00ed67</Color>
    <SolidColorBrush x:Key="ThemeAccentBrush2" Color="{DynamicResource ThemeAccentColor2}"/>
    <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource ThemeAccentColor4}"/>
  </Application.Resources>
</Application>
