src/AuraDraw.App/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="https://github.com/PieroCastillo"
        Width="500" Height="450" Opacity="1"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="AuraDraw.App.MainWindow"
        WindowStartupLocation="CenterScreen"
        CanResize="False" 
        WindowState="Normal"
        Title="AuraDraw.App">
  <Grid>
     <Menu>
       <MenuItem Header="Archivo">
         <MenuItem Header="Nuevo" Name="new_file_btn"></MenuItem>
         <MenuItem Header="Abrir" Name="open_file_btn"></MenuItem>
         <Separator></Separator>
         <MenuItem Header="Guardar" Name="save_file_btn"></MenuItem>
         <MenuItem Header="Guardar como..." Name="save_as_file_btn"></MenuItem>
         <Separator></Separator>
         <MenuItem Header="Cerrar Archivo" Name="close_file_btn"></MenuItem>
         <MenuItem Header="Salir" Name="exit_app_btn"></MenuItem>
       </MenuItem>
       <MenuItem Header="Editar">
       </MenuItem>
       <MenuItem Header="Ver">
       </MenuItem>
       <MenuItem Header="Objeto">
       </MenuItem>
       <MenuItem Header="Capa">
       </MenuItem>
       <MenuItem Header="Texto">
       </MenuItem>
       <MenuItem Header="Herramientas">
       </MenuItem>
       <MenuItem Header="Ventana">
       </MenuItem>
       <MenuItem Header="Ayuda">
       </MenuItem>
     </Menu>
  </Grid>
</Window>
