src/Aura.UI/Controls/TabViewControl.xaml

<Styles xmlns="https://github.com/avaloniaui"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style Selector="TabViewControl">
    <Setter Property="Template">
      <ControlTemplate>
        <Border
            Margin="{TemplateBinding Margin}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
            VerticalAlignment="{TemplateBinding VerticalAlignment}">
          <DockPanel>
            <!--Items="{TemplateBinding Items}"-->
            <ItemsPresenter
                Name="PART_ItemsPresenter"
               
              ItemsPanel="{TemplateBinding ItemsPanel}"
              ItemTemplate="{TemplateBinding ItemTemplate}">
            </ItemsPresenter>
            <ContentPresenter
                Name="PART_SelectedContentHost"
                Margin="{TemplateBinding Padding}"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding SelectedContent}"
                ContentTemplate="{TemplateBinding SelectedContentTemplate}">
            </ContentPresenter>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="TabControl">
    <Setter Property="Background" Value="{DynamicResource ThemeCardBrush}"/>
  </Style>
  <Style Selector="TabControl WrapPanel">
    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}"/>
  </Style>
  <Style Selector="TabViewControl">
    <Setter Property="Background" Value="{DynamicResource ThemeCardBrush}"/>
  </Style>
  <Style Selector="TabViewControl WrapPanel">
    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}"/>
  </Style>
</Styles>
