src/Aura.UI/Controls/TitleBar.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Aura.UI.Controls.TitleBar" 
             Name="src" Margin="5" BoxContent="Test" >
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="*" MinHeight="100"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Margin="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*" MaxWidth="20"></ColumnDefinition>
        <ColumnDefinition Width="*" MaxWidth="20"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="0" Text="{Binding #src.Title}"
                 Foreground="{Binding #src.Foreground}" ></TextBlock>
      <Button Grid.Column="2" Content="{Binding #src.Button1Content}" Padding="0" Margin="0"
              Name="B1" IsVisible="{Binding #src.Button1Active}"></Button>
      <Button Grid.Column="3" Content="{Binding #src.Button2Content}" Margin="0" Padding="0"
              Name="B2" IsVisible="{Binding #src.Button2Active}"></Button>
    </Grid>
    <ContentControl Grid.Row="1" Background="Transparent" BorderThickness="0" Padding="0"
            Content="{Binding #src.BoxContent}" ></ContentControl>
  </Grid>
</UserControl>
