src/Aura.CommonCore/CommonWindows/RecentElementsWindowxaml.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="600" Width="800" TitleText="xd"
        x:Class="Aura.CommonCore.CommonWindows.RecentElementsWindowxaml"
        WindowState="Maximized" WindowStartupLocation="CenterScreen" Name="windowsource">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="40"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="20"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="40"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"></RowDefinition>
      <RowDefinition Height="*" MaxHeight="60"></RowDefinition>
      <RowDefinition Height="10"></RowDefinition>
      <RowDefinition Height="*" ></RowDefinition>
      <RowDefinition Height="40"></RowDefinition>
    </Grid.RowDefinitions>
    <TextBlock Grid.Column="1" Grid.Row="1" Name="TitleWindow" FontWeight="Bold" FontSize="40"
               Text="{Binding #windowsource.TitleText}" ></TextBlock>
    <Grid Grid.Column="1" Grid.Row="3">
      <ListBox Name="RecentsList" Items="{Binding #windowsource.ListContent}">
        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="FontSize" Value="30"></Setter>
          </Style>
        </ListBox.Styles>
      </ListBox>
    </Grid>
    <Grid Grid.Column="3" Grid.Row="3">
      <Grid.Styles>
        <Style Selector="Button">
          <Setter Property="Background" Value="DimGray"></Setter>
        </Style>
        <Style Selector="Button:pointerover">
          <Setter Property="Background" Value="Gray"></Setter>
        </Style>
        <Style Selector="Button > TextBlock">
          <Setter Property="FontSize" Value="30"></Setter>
        </Style>
      </Grid.Styles>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="1"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="1"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Button Name="NewProjectsButton"  Grid.Row="0"
              FontSize="25"><TextBlock Text="{Binding #windowsource.Button1Text}"></TextBlock></Button>
      <Button Name="ContinueWithOutAnything" Grid.Row="2" 
              FontSize="25"><TextBlock Text="{Binding #windowsource.Button2Text}"></TextBlock></Button>
      <Button Name="OpenAnotherProject" Grid.Row="5" 
              FontSize="25"><TextBlock Text="{Binding #windowsource.Button3Text}"></TextBlock></Button>
    </Grid>
  </Grid>
</Window>
