src/AuraDraw.App/Views/MainView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vw="clr-namespace:AuraDraw.App.Views;assembly=AuraDraw.App"
             xmlns:cp="clr-namespace:ThemeEditor.Controls.ColorPicker;assembly=ThemeEditor.Controls.ColorPicker"
             xmlns:rp="clr-namespace:Ripple;assembly=Ripple"
             mc:Ignorable="d" Name="usercontrol" 
             x:Class="AuraDraw.App.Views.MainView" >
  <UserControl.Styles>
    <Style Selector="Grid > TabControl > TabItem">
      <Setter Property="FontSize" Value="12"></Setter>
    </Style>
  </UserControl.Styles>
  <Grid MinHeight="300">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"></ColumnDefinition>
      <ColumnDefinition Width="5"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="5"></ColumnDefinition>
      <ColumnDefinition Width="300"></ColumnDefinition>
    </Grid.ColumnDefinitions> 
    <Grid Grid.Column="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="250"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
        <cp:ColorPicker Name="colorpicker_" Grid.Row="0"></cp:ColorPicker>
		<Expander Grid.Row="1">
			<Grid>
				<TextBlock>test1</TextBlock>
				<TextBlock>test2</TextBlock>
			</Grid>
		</Expander>
    </Grid>
    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
    <Grid Grid.Column="2" Name="grid_c">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <TabControl Name="MainTabControl">
		  
      </TabControl>
       </Grid>
    <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
    <StackPanel Grid.Column="4">
      <TitleBox VerticalAlignment="Top" Button1Active="False" Button2Active="False"
                Header="Vista de Objetos" Padding="5" HorizontalAlignment="Stretch" Margin="0">
			<vw:TreeView></vw:TreeView>

      </TitleBox>
		<TitleBox Header="Propiedades" Button1Active="false" Button2Active="False" Margin="0">
			<vw:PropertiesView Name="propertiesVW_"></vw:PropertiesView>
		</TitleBox>
    </StackPanel>
  </Grid>
</UserControl>
