src/AuraDraw.App/Views/MainView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vw="clr-namespace:AuraDraw.App.Views;assembly=AuraDraw.App"
             xmlns:cp="clr-namespace:ThemeEditor.Controls.ColorPicker;assembly=ThemeEditor.Controls.ColorPicker"
             xmlns:rp="clr-namespace:Ripple;assembly=Ripple"
             mc:Ignorable="d" Name="usercontrol" 
             x:Class="AuraDraw.App.Views.MainView" >
  <UserControl.Styles>
    <Style Selector="Grid > TabControl > TabItem">
      <Setter Property="FontSize" Value="12"></Setter>
    </Style>
  </UserControl.Styles>
  <Grid MinHeight="300">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"></ColumnDefinition>
      <ColumnDefinition Width="5"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="5"></ColumnDefinition>
      <ColumnDefinition Width="300"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="250"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
        <cp:ColorPicker Grid.Row="0"></cp:ColorPicker>
		<Expander Grid.Row="1">
			<Grid>
				<TextBlock>test1</TextBlock>
				<TextBlock>test2</TextBlock>
			</Grid>
		</Expander>
    </Grid>
    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
    <Grid Grid.Column="2" Name="grid_c">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <TabControl Name="MainTabControl">
		  <AuraTabItem Header="Documento 1"></AuraTabItem>
		  <AuraTabItem Header="Documento 2"></AuraTabItem>
      </TabControl>
       </Grid>
    <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
    <Grid Grid.Column="4">
      <TitleBar VerticalAlignment="Top" Button1Active="False" Button2Active="False"
                Title="Vista de Objetos" Padding="5" HorizontalAlignment="Stretch" Margin="0">
        <TitleBar.BoxContent>
          <vw:TreeView></vw:TreeView>
        </TitleBar.BoxContent>
      </TitleBar>
    </Grid>
  </Grid>
</UserControl>
