src/AuraDraw.App/Views/MainView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vw="clr-namespace:AuraDraw.App.Views;assembly=AuraDraw.App"
             xmlns:dk="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
             xmlns:dkc="clr-namespace:Dock.Model.Controls;assembly=Dock.Model"
             xmlns:ui="https://github.com/PieroCastillo/AuraDraw"
             mc:Ignorable="d" Name="usercontrol" d:DesignHeight="500" d:DesignWidth="1000"
             x:Class="AuraDraw.App.Views.MainView" >
  <UserControl.Styles>
    <Style Selector="Grid > TabControl > TabItem">
      <Setter Property="FontSize" Value="12"></Setter>
    </Style>
  </UserControl.Styles>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"></ColumnDefinition>
      <ColumnDefinition Width="5"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="5"></ColumnDefinition>
      <ColumnDefinition Width="300"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <vw:ColorSelector Grid.Column="0"></vw:ColorSelector>
    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
    <Grid Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="5"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <TabControl>
        <TabItem Header="Document1">
          <vw:ViewBox VerticalAlignment="Top" Name="ViewBox"
                    Background="LightCyan" ></vw:ViewBox>
        </TabItem>
        <TabItem Header="Document2">
          <vw:ViewBox VerticalAlignment="Top" Name="ViewBox2"
                    Background="LightCyan" ></vw:ViewBox>
        </TabItem>
      </TabControl>
      <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" ></GridSplitter>
      <TabControl
                 Name="SubPanel"  Grid.Row="2"
                 TabStripPlacement="Top"  >
        <TabItem Header="Editor SVG">
          <ScrollViewer Width="{Binding #ViewBox.Width}">
            <TextBox></TextBox>
          </ScrollViewer>
        </TabItem>
        <TabItem Header="Objetos">
          <TabItem.Styles>
            <Style Selector="Grid > Button">
              <Setter Property="Width" Value="50"></Setter>
              <Setter Property="Height" Value="50"></Setter>
            </Style>
          </TabItem.Styles>
          <Grid>
            <Button Margin="0,0,120,0">Square</Button>
            <Button Margin="0,0,0,0">Circle</Button>
            <Button Margin="120,0,0,0">Line</Button>
          </Grid>
        </TabItem>
        <TabItem Header="Paleta de Colores">
          
        </TabItem>
      </TabControl>
    </Grid>
    <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
    <Grid Grid.Column="4">
      <vw:TreeView ></vw:TreeView>
    </Grid>
    
  </Grid>
</UserControl>
