src/AuraDraw.App/Views/PropertiesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AuraDraw.App.Views.PropertiesView"  Padding="15">
	<UserControl.Styles>
		<Style Selector="Button /template/ Border">
			<Setter Property="Padding" Value="0"></Setter>
		</Style>
	</UserControl.Styles>
	<StackPanel>
		<TextBlock>Altura</TextBlock>
		<TextBox Name="height_value"></TextBox>
		<TextBlock>Anchura</TextBlock>
		<TextBox Name="width_value"></TextBox>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" VerticalAlignment="Center">Relleno</TextBlock>
			<Button Grid.Column="1" Name="fill_value" ></Button>
		</Grid>
		<TitleBox Header="Borde">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Grosor</TextBlock>
				<TextBox Grid.Column="2" Grid.Row="0" Name="thickness_value"></TextBox>
				<TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Brocha</TextBlock>
				<Button Grid.Column="2" Grid.Row="2" Name="color_border_value" ></Button>
			</Grid>
		</TitleBox>
	</StackPanel>
</UserControl>
